{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "Developpement",
        "ClientName": "Developpement",
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile" ],
        "RedirectUris": [ "https://localhost:4200/authentication/login-callback" ],
        "RequireConsent": false
      },
      {
        "Enabled": true,
        "ClientId": "Docker",
        "ClientName": "Docker",
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile" ],
        "RedirectUris": [ "https://localhost:4202/authentication/login-callback" ],
        "RequireConsent": false
      }
    ]

  }
}
