{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "Docker": {
        "Enabled": true,
        "ClientId": "Docker",
        "ClientName": "Docker",
        "ClientSecrets": [ { "Value": "Docker" } ],
        "Profile": "NativeApp",
        "AllowedGrantTypes": [ "implicit", "client_credentials" ],
        "AllowedScopes": [ "openid", "profile" ],
        "RedirectUris": [ "https://localhost:4202/authentication/login-callback" ],
        "RequireConsent": false
      },
      "Developpement": {
        "Enabled": true,
        "ClientId": "Developpement",
        "ClientName": "Developpement",
        "ClientSecrets": [ { "Value": "Dev_Password" } ],
        "Profile": "NativeApp",
        "AllowedGrantTypes": [ "implicit", "client_credentials" ],
        "AllowedScopes": [ "openid", "profile" ],
        "RedirectUris": [ "https://localhost:4200/authentication/login-callback" ],
        "RequireConsent": false
      }
    },
    "Key": {
      "Type": "Development"
    }
  }
}
